group 'com.martin'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

sourceCompatibility = 1.8

buildscript {
    ext {
        springBootVersion = '2.0.3.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.springframework.boot:spring-boot-starter'
    testCompile 'org.springframework.boot:spring-boot-starter-test'


    compile 'org.springframework.boot:spring-boot-starter-web'



    compile 'org.springframework.boot:spring-boot-starter-integration'


    compile 'org.springframework.cloud:spring-cloud-starter-netflix-hystrix:2.0.2.RELEASE'


            
    compileOnly 'org.projectlombok:lombok:1.18.0'
    compile 'com.google.guava:guava:26.0-jre'
}
