group 'com.martin'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

sourceCompatibility = 1.8

buildscript {
    ext {
        springBootVersion = '2.0.3.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.springframework.boot:spring-boot-starter'
    testCompile 'org.springframework.boot:spring-boot-starter-test'

    compile 'mysql:mysql-connector-java:8.0.11'
    compile 'org.springframework.boot:spring-boot-starter-data-jpa:2.0.3.RELEASE'


    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework.boot:spring-boot-starter-thymeleaf'

    compile 'org.springframework.boot:spring-boot-starter-security'
    compile 'org.springframework.security:spring-security-acl'
    compile 'net.sf.ehcache:ehcache:2.6.11'
    compile 'org.springframework:spring-context-support'
    compile 'org.springframework.security:spring-security-config'


    //compileRuntime 'com.h2database:h2'
  

    compileOnly 'org.projectlombok:lombok:1.18.0'
    compile 'com.google.guava:guava:26.0-jre'
}
